//
//  ASDatabaseMacros.h
//  FSGuess
//
//  Created by CarlHwang on 13-10-7.
//  Copyright (c) 2013年 AfroStudio. All rights reserved.
//

#define DB_NAME @"database.sqlite"

#define DB_COLUMN_TYPE_INTEGER  1
#define DB_COLUMN_TYPE_BLOB     2
#define DB_COLUMN_TYPE_TEXT     3


//league json string example - \"key\":\"value\",  \ *
#define LEAGUE_DATA @"{\"leagueList\" : { \
\"L1001\":\"英超\", \
\"L1002\":\"西甲\", \
\"L1003\":\"意甲\", \
\"L1004\":\"法甲\", \
\"L1005\":\"德甲\", \
\"L1006\":\"中超\", \
\"L1007\":\"亚洲\", \
\"L1008\":\"欧洲\", \
\"L1009\":\"非洲&北美&拉美\", \
\"L1010\":\"南美\", \
\"L1011\":\"欧洲其他联赛\" \
}}";

//clubs json string example - \"key\":\"value\", \*
#define CLUB_DATA @"{\"clubList\" : { \
\"T1001\":\"曼联\", \
\"T1002\":\"切尔西\", \
\"T1003\":\"热刺\", \
\"T1004\":\"阿森纳\", \
\"T1005\":\"利物浦\", \
\"T1006\":\"曼城\", \
\
\"T2001\":\"皇家马德里\", \
\"T2002\":\"巴塞罗那\", \
\"T2003\":\"瓦伦西亚\", \
\"T2004\":\"马拉加\", \
\"T2005\":\"马德里竞技\" \
}}";

//players json string example - \"NUM\":[\"name\",[\"des1\",\"des2\",\"des3\",\"des4\"]], \ \*
#define PLAYER_DATA @"{\"playerList\":{\
\"P11001\":[\"鲁尼\",[\"曾穿8号球衣，欧洲金童奖得主\",\"2004年，以2700万英镑转会，并在首秀中上演帽子戏法\",\"从未在世界杯进球却打进英超20年最佳进球\",\"2013年夏天闹出第二次转会风波但最终平息并得到球迷原谅\"]],\
\"P11002\":[\"斯科尔斯\",[\"远射见长\",\"曾与范尼搭档的著名9号半球员\",\"世界波绝杀巴塞罗那\",\"生姜头\"]], \
\"P11003\":[\"埃弗拉\",[\"3次欧冠亚军\",\"非裔法国人\",\"550万转会费\",\"曾被誉为世界第一左后卫\"]], \
\"P11004\":[\"贝克汉姆\",[\"退役的前曼联球员\",\"百次以上国家队出场\",\"任意球大师\",\"维多利亚的丈夫\"]], \
\"P11005\":[\"范佩西\",[\"出道于费耶诺德，2002年便随队一尝冠军滋味\",\"0607赛季对阵查尔顿的射出一脚惊世骇俗的凌空抽射，进球后他兴奋地爬上了看台\",\"1011赛季，仅用半赛季就夺得了英超射手榜第三名\",\"2012年夏天，顶住舆论压力转会曼联，获得第一个英超冠军和蝉联金靴\"]], \
\"P12001\":[\"佐拉\",[\"曾执教西汉姆，前切尔西球员\",\"英格兰足球名人堂\",\"球队为其退役25号球衣\",\"曾被誉为马拉多纳接班人\"]], \
\"P12002\":[\"兰帕德\",[\"世界足球先生票选亚军\",\"铁锤帮\",\"英超总进球数前10\",\"神灯\"]], \
\"P12003\":[\"特里\",[\"强壮中后卫\",\"英格兰前队长\",\"曾在点球决战中滑倒而最终失去了欧冠冠军\",\"友妻门\"]], \
\"P12004\":[\"阿扎尔\",[\"比利时天才\",\"单赛季创造7粒点球\",\"前里尔进攻核心\",\"2013欧洲超级杯第一粒进球策划者\"]], \
\"P13001\":[\"埃里克森\",[\"丹麦天才球员\",\"克鲁伊夫奖&丹麦足球先生\",\"3次荷甲冠军\",\"1200万转会热刺\"]], \
\"P13002\":[\"贝尔\",[\"南安普顿青训左后卫\",\"PFA最佳球员\",\"心形庆祝手势\",\"仅次于C罗的世界第二身价\"]], \
\"P13003\":[\"登贝莱\",[\"成名于阿尔克马尔，可胜任前腰和前锋位置\",\"登陆英超后，出众的盘带能力和良好的射术让他快速站稳脚跟\",\"2012年夏天，热刺抢在皇马和曼联手中抢走这位猎物\",\"比利时当代“七小福”之一\"]], \
\"P14001\":[\"波多尔斯基\",[\"左脚德国球员\",\"科隆王子\",\"06世界杯最佳新秀\",\"阿森纳9号\"]], \
\"P14002\":[\"亨利\",[\"擅长趟射\",\"两次世界足球先生提名\",\"四次英超金靴\",\"海布里之王\"]], \
\"P14003\":[\"博格坎普\",[\"飞行恐惧症\",\"名字来自曼联著名球星丹尼斯劳\",\"英超20年最佳进球第二名\",\"冰王子\"]], \
\"P14004\":[\"拉姆塞\",[\"20岁担任国家队队长\",\"名字为Aaron\",\"威尔士天才，吉格斯接班人\",\"足坛死神\"]], \
\"P14005\":[\"罗西基\",[\"2002年德甲冠军，欧洲联盟杯亚军\",\"被誉为足坛莫扎特，04年欧洲杯带领捷克闯入四强\",\"在国家队是内德维德的接班人\",\"接过皮雷的衣钵，继承阿森纳左路走廊\"]], \
\"P15001\":[\"杰拉德\",[\"伊斯坦布尔大逆转\",\"PFA最佳球员\",\"著名的远射大师\",\"红军队魂\"]], \
\"P15002\":[\"达格利什\",[\"在英格兰和苏格兰联赛分别取得100个以上进球\",\"利物浦功勋主帅兼球员\",\"7次英格兰顶级联赛冠军\",\"肯尼国王\"]], \
\"P15003\":[\"库蒂尼奥\",[\"巴西天才前腰球员\",\"U20世界杯冠军\",\"曾效力国际米兰\",\"850英镑加盟利物浦\"]], \
\"P15004\":[\"苏亚雷斯\",[\"盘带、射门技术一流的球队当家射手\",\"咬人事件\",\"世界杯中凭手球“帮助”球队挺进四强\",\"龅牙苏\"]], \
\"P16001\":[\"亚亚图雷\",[\"六冠王球队成员\",\"曾和哥哥在同一球队效力\",\"绝杀曼联，为球队第一个英超冠军奠定基础\",\"英超第一薪水\"]], \
\"P16002\":[\"阿圭罗\",[\"欧洲金童奖得主\",\"补时绝杀夺冠\",\"KUN\",\"马拉多纳的女婿\"]], \
\"P16003\":[\"哲科\",[\"德国足球先生/德甲冠军/德甲金靴\",\"头球技术一流\",\"波黑国脚\",\"曼城球员\"]], \
\"P16004\":[\"席尔瓦\",[\"西班牙梅西\",\"曾因太矮被皇马青训拒绝\",\"成名于梅斯塔利亚\",\"曼城的世界级中场指挥官\"]], \
\"P21001\":[\"伊斯科\",[\"崭露头角时被誉为第二个大卫席尔瓦\",\"欧洲金童奖得主\",\"2013欧洲U21锦标赛铜靴\",\"2013年夏天加盟皇马\"]], \
\"P21002\":[\"厄齐尔\",[\"土耳其裔德国人\",\"在南非世界杯中大放异彩，随后被球迷熟知\",\"被亲切地称为272\",\"皇马中前场绝对核心，10号球员\"]], \
\"P21003\":[\"阿隆索\",[\"欧冠/欧洲杯/世界杯冠军\",\"喜欢14号球衣\",\"曾在欧冠决赛上射失点球又随后补中\",\"先后效力过皇家社会、利物浦、皇马\"]], \
\"P21004\":[\"罗纳尔多\",[\"出生在葡萄牙某一港口小镇，少年时贫困而天赋异禀，以刻苦、敬业被球迷熟知\",\"英超唯一获得过世界足球先生殊荣的人\",\"让“电梯球”成为足球界一个专属名词\",\"在曼联效力6个赛季后，以创造世界纪录的身价转会皇马\"]], \
\"P21005\":[\"齐达内\",[\"祖籍阿尔及利亚的著名球员\",\"大器晚成，98年世界波的惊鸿一瞥让人们认识这位足球大师\",\"3次世界足球先生，02年欧冠决赛以一个世界波帮助皇马夺冠\",\"06年世界杯决赛，作为退役前最后一战，因和马特拉齐的冲突以一张红牌结束了传奇的球员生涯\"]], \
\"P21006\":[\"拉莫斯\",[\"世界级边后卫，曾在与中国的比赛上演国家队处子秀\",\"同时胜任中后卫，在塞尔维亚俱乐部出道\",\"26岁便创造了国家队上阵百场的惊人记录\",\"在皇马多番求购后，终于在2005年加盟皇马，极大地加强了皇马当时羸弱的防线能力\"]], \
\"P22001\":[\"梅西\",[\"世界级球员，没有转会记录\",\"连续4年夺得金球奖，连续4年欧冠金靴\",\"被誉为世界最好球员\",\"2013金球奖评选中却以较大差距败于里贝里\"]], \
\"P22002\":[\"哈维\",[\"瓜迪奥拉的天然继承者，获得过U20世青赛冠军\",\"超过100次国家队出场\",\"中场大师的代名词\",\"与伊涅斯塔、梅西等人称为巴塞罗那体系最不可或缺的球员之一\"]], \
\"P22003\":[\"伊涅斯塔\",[\"曾在范加尔手上抢走里克尔梅的主力位置\",\"巴塞罗那青训体系最优秀的产品之一\",\"南非世界加时赛中一箭定江山，绝杀荷兰捧走大力神杯\",\"小白\"]], \
\"P22004\":[\"布斯克茨\",[\"父亲是著名门将，自己却是个中场发动机\",\"技术出色，控球能力上家，当今世界上最好的后腰之一\",\"因喜欢夸张倒地，并曾“偷看”裁判判罚，被称为足坛影帝\",\"布教授\"]], \
\"P22005\":[\"法布雷加斯\",[\"以中场球员身份夺得世青赛金靴\",\"拉玛西亚青训产品，为了主力位置远走英伦\",\"为了促成转会回到母队，每年从自己的工资中扣除一部分给球队，被称为“倒贴法”\",\"亨利之后酋长球场的领袖人物\"]], \
\"P22006\":[\"普约尔\",[\"世界顶级中后卫，同时可以胜任右后卫位置\",\"欧冠出场次数超过100场\",\"2010年世界杯与德国的半决赛中，打入致胜头球\",\"拉玛西亚青训产品，西班牙灵魂领袖\"]], \
\"P23001\":[\"比利亚\",[\"欧洲其中一个最高效的射手，射术极其出众\",\"职业生涯早期成名于萨拉戈萨，随后转会蝙蝠军团\",\"西班牙历史上进球最多的前锋\",\"2010年转会巴萨，获得欧冠冠军，随后因为与梅西的不和淡出主力阵容，随后低价转会马德里竞技\"]], \
\"P23002\":[\"华金\",[\"2001年首次代表贝蒂斯出战西甲，就在这个赛季结束后，卡马乔将他带到韩日世界杯\",\"世界杯与韩国的比赛中，他助攻的好球被黑哨吹掉，世界杯之旅抱憾而终\",\"以犀利的突破见长，先后效力贝蒂斯、瓦伦西亚、马拉加、佛罗伦萨\",\"著名铁人，保持连续66场全勤记录\"]], \
\"P24001\":[\"范尼斯特鲁伊\",[\"著名的进球机器，曾创造英超最高转会费记录\",\"3次欧冠金靴，这个记录一直保持到2013年才被梅西打破\",\"06年，为了给C罗的发展让路，以1500万欧元转会皇马\",\"小禁区之王，被誉为史上射术最好的前锋之一\"]], \
\"P25001\":[\"托雷斯\",[\"天才射手，年少成名，曾在欧洲U16和U19锦标赛中打进制胜球助球队夺冠\",\"有着俊朗的外表，被称为金童\",\"23岁，同时创造利物浦和西班牙球员最高转会费记录，登陆英超\",\"2012年夏天，在他的福地诺坎普用一次反击奔袭为切尔西最终夺取欧冠奠定基础\"]] \
}}";
